[SERVICE]
    flush            1
    log_Level        debug
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      127.0.0.1
    http_port        2020
    storage.metrics  on

[INPUT]
    # Указываем что нам необходимо следить за файлом.
    Name tail
    Path /var/log/fluent-bit.log

[INPUT]
    Name forward
    Port 24224

[FILTER]
    # Говорим что нам необходимо обратиться к парсеру, парсить все что приходит в файл.
    # для этого используем имя парсера my-app который объявляется в файле parsers.conf
    Name parser
    Match *
    Key_Name log
    Parser my-app

[OUTPUT]
    # В данный момент все что будет после парсинга, нам необходимо выводить на экран.
    name es
    match *
    Host elasticsearch-test
    Port 9200
    Index my-logs
    Suppress_Type_Name On

[OUTPUT]
    Name stdout
    Match *