[PARSER]
    Name         my-app
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S%z
    Time_Keep    On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================

