[PARSER]
    Name         my-app
    Format       json
    Time_Key     datetime
    Time_Format  %Y-%m-%dT%H:%M:%S%z
    Time_Keep    On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped    log    do_next
    Decode_Field_As   json       log
